------[ Mon Jun 18 23:06:22 2018 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
PASS : +7.62 : 30.48 : matrix_mul_32_4 (m=32)
PASS : +7.62 : 38.10 : matrix_mul_8_4 (m=32)
PASS : +2.86 : 40.95 : read-long (m=32)
PASS : +2.86 : 43.81 : write-long (m=32)
PASS : +2.86 : 46.67 : write10 (m=32)
PASS : +1.90 : 48.57 : exec1 (one child) (m=128)
PASS : +1.90 : 50.48 : exec2 (three child) (m=128)
PASS : +1.90 : 52.38 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
PASS : +1.90 : 54.29 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
FAIL : +1.90 : 54.29 : execsw3: swap4;write11 (m=128)
PASS : +0.95 : 55.24 : execsw4: swap4 x3;swap5 x3 (m=256)
FAIL : +0.95 : 55.24 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
PASS : +3.81 : 59.05 : swap4 (m=16)
PASS : +3.81 : 62.86 : swap5 (m=16)
PASS : +3.81 : 66.67 : swap3 (m=16)
PASS : +1.90 : 68.57 : swap4 (m=8)
PASS : +1.90 : 70.48 : swap5 (m=8)
PASS : +1.90 : 72.38 : swap3 (m=8)
PASS : +0.95 : 73.33 : swap4 (m=4)
PASS : +0.95 : 74.29 : swap5 (m=4)
PASS : +0.95 : 75.24 : swap3 (m=4)
PASS : +1.90 : 77.14 : matrix_mul_32_4 (m=8)
PASS : +1.90 : 79.05 : matrix_mul_8_4 (m=8)
PASS : +0.95 : 80.00 : matrix_mul_32_4 (m=4)
PASS : +0.95 : 80.95 : matrix_mul_8_4 (m=4)
PASS : +0.95 : 81.90 : write10 (m=16)
PASS : +0.95 : 82.86 : write10 (m=8)
PASS : +0.95 : 83.81 : write10 (m=4)
PASS : +0.95 : 84.76 : read-long (m=4)
PASS : +0.95 : 85.71 : write-long (m=4)
PASS : +0.95 : 86.67 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
PASS : +0.95 : 87.62 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
FAIL : +0.95 : 87.62 : execsw3: swap4;write11 (m=32)
PASS : +0.95 : 88.57 : execsw4: swap4 x3;swap5 x3 (m=32)
PASS : +0.95 : 89.52 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
PASS : +0.95 : 90.48 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
PASS : +0.95 : 91.43 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
PASS : +0.95 : 92.38 : execsw3: swap4;write11 (m=16)
PASS : +0.95 : 93.33 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
PASS : +0.95 : 94.29 : execsw3: swap4; write11 (m=4)
PASS : +0.95 : 95.24 : execsw4: swap4 x3;swap5 x3 (m=16)
PASS : +0.95 : 96.19 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 96.19 / 100
